<div class="modal fade" id="$MODEL_NAME_CAMEL$-create-modal">
    <form id="$MODEL_NAME_CAMEL$-create-form" method="POST" action="{{route('$MODEL_NAME_PLURAL_DASHED$.store')}}">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">@lang('crud.add_new') @lang('models/$MODEL_NAME_CAMEL$.singular')</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        @include('$NS_VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields', ['action_type' => "create"])
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </form>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

@push('scripts')
    <script type="text/javascript">
        var $MODEL_NAME_CAMEL$CreateModal = $('#$MODEL_NAME_CAMEL$-create-modal');
        var $MODEL_NAME_CAMEL$CreateForm = $('#$MODEL_NAME_CAMEL$-create-modal #$MODEL_NAME_CAMEL$-create-form');
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $MODEL_NAME_CAMEL$CreateForm.on('submit', (evt) => {
                evt.preventDefault();
                sendFormAjax($MODEL_NAME_CAMEL$CreateForm, {
                    table: $MODEL_NAME_CAMEL$Table,
                    modal: $MODEL_NAME_CAMEL$CreateModal
                })
            });
        });
    </script>
@endpush
