@push('css')
    @include('layouts.datatables_css')
@endpush

<div class="card">
    <div class="card-body">
        {!!
            $dataTable->table([
                'width' => '100%',
                'class' => 'table table-bordered table-hover dataTable',
                'id' => '$MODEL_NAME_CAMEL$-datatable',
                'style' => 'border-collapse: collapse !important;'
            ])
        !!}
    </div>
</div>

@push('scripts')
    @include('layouts.datatables_js')
    @include('$NS_VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.toolbar_js')
    {!! $dataTable->scripts() !!}

    <script type="text/javascript">
        var $MODEL_NAME_CAMEL$SelectedRows = [];
        var $MODEL_NAME_CAMEL$Table = null;
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $MODEL_NAME_CAMEL$Table = window.LaravelDataTables["$MODEL_NAME_CAMEL$-datatable"];
            initDatatableEvent('#$MODEL_NAME_CAMEL$-datatable', $MODEL_NAME_CAMEL$SelectedRows);
        });
    </script>
@endpush
