<template>
  <v-row>
    $FIELD_DEFINITIONS$
  </v-row>
</template>

<script lang="ts">
import { defineComponent, Ref, watch } from '@vue/composition-api'
import { useVModel } from '@vueuse/core'

export default defineComponent({
  name: '$MODEL_NAME$Fields',
  props: {
    initData: {
      type: Object,
      default: () => {
        return {}
      }
    },
    options: {
      type: Object,
      default: () => {
        return {}
      }
    },
    onChange: {
      type: Function,
      default: null
    }
  },
  setup (props, { emit }) {
    const data: Ref = useVModel(props, 'initData', emit) as Ref
    watch(data, (currentValue, _) => {
      if (props.onChange) {
        // @ts-ignore
        props.onChange(currentValue)
      }
    })
    return {
      data
    }
  }
})
</script>

<style scoped>

</style>
