<template>
  <v-card
    elevation="2"
    rounded="lg"
    style="height: 100%;"
  >
    <BaseDataTable
      height="77vh"
      :headers="$MODEL_NAME_CAMEL$Headers"
      :search="search$MODEL_NAME$"
      :items.sync="$MODEL_NAME_CAMEL$Datatable.items.value"
      :selected-rows.sync="$MODEL_NAME_CAMEL$Datatable.selectedRows.value"
      :draw.sync="$MODEL_NAME_CAMEL$Datatable.draw.value"
      :fetch-data-func="fetch$MODEL_NAME$"
      :fetch-extra-params="$MODEL_NAME_CAMEL$Datatable.fetchExtraParams.value"
      :show-select="false"
      @dblclick:row="$MODEL_NAME_CAMEL$UpdateModal.showEditItemByDoubleClick"
      :items-per-page.sync="$MODEL_NAME_CAMEL$Datatable.itemsPerPage.value"
      d-style="border-radius: inherit;"
      p-style=""
    >
      <template #top>
        <BaseToolbar
          :search.sync="search$MODEL_NAME$"
          :items-per-page.sync="$MODEL_NAME_CAMEL$Datatable.itemsPerPage.value"
          :handle-create-fn="$MODEL_NAME_CAMEL$CreateModal.showCreateModal"
          :handle-refresh-fn="$MODEL_NAME_CAMEL$Datatable.clearSelectionAndReload"
          :handle-delete-fn="$MODEL_NAME_CAMEL$DeleteConfirm.showDeleteItemsConfirm"
        >
          <template #filters>
            <$MODEL_NAME$FilterAndAction
            />
          </template>
        </BaseToolbar>
      </template>
      <template #item.actions="{ item }">
        <v-icon
          small
          class="orange--text"
          @click.stop.prevent="$MODEL_NAME_CAMEL$UpdateModal.showEditItem(item)"
        >
          mdi-pencil
        </v-icon>
        <v-icon
          small
          class="red--text"
          @click.stop.prevent="$MODEL_NAME_CAMEL$DeleteConfirm.showDeleteItemConfirm(item)"
        >
          mdi-delete
        </v-icon>
      </template>
    </BaseDataTable>

    <!--    region create modal-->
    <BaseCreateOrUpdateModal
      :is-show.sync="$MODEL_NAME_CAMEL$CreateModal.createDialog.value"
      :form-title="$t('crud.add_new_modal_title', { model: $t('models.$MODEL_NAME_CAMEL$.singular') })"
      :data="$MODEL_NAME_CAMEL$Datatable.selectedItem"
      :options="$MODEL_NAME_CAMEL$CreateModal.createOptions.value"
      :handle-submit="$MODEL_NAME_CAMEL$CreateModal.addNewRecord"
      :handle-cancel="$MODEL_NAME_CAMEL$Datatable.resetSelectedRow"
    >
      <template #fields="{initData, options}">
        <$MODEL_NAME$Fields :init-data="initData" :options="options" :action-type="$MODEL_NAME_CAMEL$CreateModal.actionType"/>
      </template>
    </BaseCreateOrUpdateModal>
    <!--    endregion create modal-->

    <!--    region update modal-->
    <BaseCreateOrUpdateModal
      :is-show.sync="$MODEL_NAME_CAMEL$UpdateModal.updateDialog.value"
      :form-title="$t('crud.edit_modal_title', { model: $t('models.$MODEL_NAME_CAMEL$.singular') })"
      :data="$MODEL_NAME_CAMEL$Datatable.selectedItem"
      :options="$MODEL_NAME_CAMEL$UpdateModal.updateOptions.value"
      :handle-submit="$MODEL_NAME_CAMEL$UpdateModal.updateRecord"
      :handle-cancel="$MODEL_NAME_CAMEL$Datatable.resetSelectedRow"
    >
      <template #fields="{initData, options}">
        <$MODEL_NAME$Fields :init-data="initData" :options=options :action-type="$MODEL_NAME_CAMEL$CreateModal.actionType"/>
      </template>
    </BaseCreateOrUpdateModal>
    <!--    endregion update modal-->
  </v-card>
</template>

<script lang="ts">
import BaseToolbar from '~/components/base/Toolbar.vue';
import BaseDataTable from '~/components/base/DataTable.vue';
import BaseCreateOrUpdateModal from '~/components/base/CreateOrUpdateModal.vue';
import { defineComponent } from '@vue/composition-api'
import $MODEL_NAME_CAMEL$HeaderDataTable from '~/datatables/$MODEL_NAME_DASHED$/header'
import $MODEL_NAME$Service from '~/services/$MODEL_NAME_DASHED$'
import useDataTable from '~/composables/useDataTable';
import useCreateModal from '~/composables/useCreateModal';
import useUpdateModal from '~/composables/useUpdateModal';
import useConfirmDelete from '~/composables/useConfirmDelete';

export default defineComponent({
  components: { BaseCreateOrUpdateModal, BaseDataTable, BaseToolbar },
  layout: 'default',
  name: 'Page$MODEL_NAME$',
    meta: {
      rp: [
        "$MODEL_NAME_PLURAL_DASHED$.index"
      ]
    },
  computed: {
  },
  middleware: [
    'auth'
  ],
  setup () {
    // region $MODEL_NAME$
    // datatable init
    const $MODEL_NAME_CAMEL$Datatable = useDataTable({
      $DEFAULT_VALUES$
    })

    // create modal
    const $MODEL_NAME_CAMEL$CreateModal = useCreateModal({
      loadCreateOptionFn: $MODEL_NAME$Service.loadCreate$MODEL_NAME$Option,
      createRecordFn: $MODEL_NAME$Service.addNew$MODEL_NAME$,
      clearSelectionAndReloadFn: $MODEL_NAME_CAMEL$Datatable.clearSelectionAndReload,
    })

    // update modal
    const $MODEL_NAME_CAMEL$UpdateModal = useUpdateModal({
      loadUpdateOptionFn: $MODEL_NAME$Service.loadUpdate$MODEL_NAME$Option,
      updateRecordFn: $MODEL_NAME$Service.update$MODEL_NAME$,
      selectedItem: $MODEL_NAME_CAMEL$Datatable.selectedItem,
      clearSelectionAndReloadFn: $MODEL_NAME_CAMEL$Datatable.clearSelectionAndReload,
      actionType: $MODEL_NAME_CAMEL$CreateModal.actionType,
    })

    // delete confirm
    const $MODEL_NAME_CAMEL$DeleteConfirm = useConfirmDelete({
      deleteRecordFn: $MODEL_NAME$Service.delete$MODEL_NAME$,
      selectedItem: $MODEL_NAME_CAMEL$Datatable.selectedItem,
      selectedRows: $MODEL_NAME_CAMEL$Datatable.selectedRows,
      clearSelectionAndReloadFn: $MODEL_NAME_CAMEL$Datatable.clearSelectionAndReload
    })
    // endregion

    return {
      $MODEL_NAME_CAMEL$Datatable,
      $MODEL_NAME_CAMEL$CreateModal,
      $MODEL_NAME_CAMEL$UpdateModal,
      $MODEL_NAME_CAMEL$DeleteConfirm,
    }
  },
  data () {
    return {
      title: process.env.appName,
      $MODEL_NAME_CAMEL$Headers: $MODEL_NAME_CAMEL$HeaderDataTable(),
      search$MODEL_NAME$: ''
    }
  },
  head () {
    return { title: this.$t('models.$MODEL_NAME_CAMEL$.singular').toString() }
  },
  methods: {
    fetch$MODEL_NAME$: $MODEL_NAME$Service.fetch$MODEL_NAME$
  }
})
</script>

<style scoped>
</style>
