{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -c frontend/nuxt.config.js",
    "build": "nuxt build -c frontend/nuxt.config.js",
    "start": "nuxt start -c frontend/nuxt.config.js",
    "generate": "nuxt generate -c frontend/nuxt.config.js",
    "analyze": "nuxt build --analyze -c frontend/nuxt.config.js",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore frontend/",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/composition-api": "^0.32.0",
    "@vueuse/core": "^5.1",
    "core-js": "^3.15.1",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.8",
    "uuid": "^8.3.2",
    "vee-validate": "^3.4.14",
    "vue-notification": "^1.3.20",
    "vue-sweetalert2": "^5.0.2",
    "vuetify": "^2.5.5",
    "xlsx": "^0.18.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxt/utils": "^2.15.8",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/router": "^1.6.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "@popperjs/core": "^2.10.2",
    "@types/jquery": "^3.5.14",
    "@types/js-cookie": "^3.0.1",
    "class-transformer": "^0.5.0",
    "@types/uuid": "^8.3.4",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "fs-extra": "^9.0.1",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1"
  }
}
