@extends('layouts.auth')
@section('auth_body')
    <body class="hold-transition login-page" style="height: 75vh">
    <div class="login-box">
        <div class="login-logo">
            <a href="{{ url('/home') }}"><b>{{config('app.name')}}</b></a>
        </div>
        <!-- /.login-logo -->
        <div class="card">
            <div class="card-body login-card-body">
                <p class="login-box-msg">@lang('auth.forgot_password.title')</p>

                @if (session('status'))
                    <div class="alert alert-success">
                        {{ session('status') }}
                    </div>
                @endif

                <form action="{{ url('/password/email') }}" method="post">
                    @csrf
                    <div class="input-group mb-3">
                        <input type="email" name="email" class="form-control" value="{{ old('email') }}"
                               placeholder="@lang('auth.email')">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                        @if($errors->has('email'))
                            <div class="invalid-feedback" style="display: block">
                                <strong>{{ $errors->first('email') }}</strong>
                            </div>
                        @endif
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-block">@lang('auth.forgot_password.send_pwd_reset')</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>

                <p class="mt-3 mb-1">
                    <a href="{{ url('/login') }}">@lang('auth.login.label')</a>
                </p>
                @if(\Illuminate\Support\Facades\Route::has('register'))
                <p class="mb-0">
                    <a href="{{route('register')}}" class="text-center">@lang('auth.login.register_membership')</a>
                </p>
                @endif
            </div>
            <!-- /.login-card-body -->
        </div>
    </div>
    <!-- /.login-box -->
@endsection
