@extends('layouts.auth')
@section('auth_body')
    <body class="hold-transition login-page" style="height: 75vh">
    <div class="login-box">
        <div class="login-logo">
            <a href="{{ url('/') }}"><b>{{config('app.name')}}</b></a>
        </div>
        <!-- /.login-logo -->
        <div class="card">
            <div class="card-body login-card-body {{$errors}}">
                <p class="login-box-msg">@lang('auth.login.title')</p>

                <form action="{{ url('/login') }}" method="post" id="login-form">
                    @csrf
                    <div class="input-group mb-3">
                        <input name="email" type="email" class="form-control" placeholder="@lang('auth.email')">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                        @if($errors->has('email'))
                            <div class="invalid-feedback" style="display: block">
                                <strong>{{ $errors->first('email') }}</strong>
                            </div>
                        @endif
                    </div>
                    <div class="input-group mb-3">
                        <input name="password" type="password" class="form-control" placeholder="@lang("auth.password")">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                        @if($errors->has('password'))
                            <div class="invalid-feedback" style="display: block">
                                <strong>{{ $errors->first('password') }}</strong>
                            </div>
                        @endif
                    </div>
                    <div class="g-recaptcha" data-sitekey="{{config('captcha.site_key')}}"></div>
                    @if($errors->has('captcha'))
                        <div class="invalid-feedback" style="display: block">
                            <strong>{{ $errors->first('captcha') }}</strong>
                        </div>
                    @endif
                    <br/>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    @lang('auth.remember_me')
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary btn-block g-recaptcha">@lang('auth.sign_in')</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>

                <div class="social-auth-links text-center mb-3" style="display:none;">
                    <p>- OR -</p>
                    <a href="#" class="btn btn-block btn-primary">
                        <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
                    </a>
                    <a href="#" class="btn btn-block btn-danger">
                        <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
                    </a>
                </div>
                <!-- /.social-auth-links -->


                @if(\Illuminate\Support\Facades\Route::has('password.request'))
                <p class="mb-1">
                    <a href="{{route('password.request')}}">@lang('auth.login.forgot_password')</a>
                </p>
                @endif

                @if(\Illuminate\Support\Facades\Route::has('register'))
                <p class="mb-0">
                    <a href="{{route('register')}}" class="text-center">@lang('auth.login.register_membership')</a>
                </p>
                @endif
            </div>
            <!-- /.login-card-body -->
        </div>
    </div>
    <!-- /.login-box -->
@endsection
